
SECRET_KEY=mysecret1234
DEBUG=True

DB_HOST=localhost
DB_PORT=5432
DB_NAME=CSC181_SSIS
DB_USER=postgres
DB_PASSWORD=Kristelle123 

SUPABASE_URL=https://hhgyxqmluogyliikjpgn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZ3l4cW1sdW9neWxpaWtqcGduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzkxMDE3MSwiZXhwIjoyMDc5NDg2MTcxfQ.BWpim2kWti26UOt7jQiDpF0kXXGBIejQNvI-_Hwit4o
SUPABASE_BUCKET=Student_profile
